{
  "name": "ome_package",
  "version": "2.0.1",
  "description": "",
  "main": "lib/index.js",
  "types": "lib",
  "scripts": {
    "build": "tsc -p ."
  },
  "keywords": [],
  "author": "Abu Bakar siddique",
  "license": "ISC",
  "peerDependencies":{
    "react": ">=17.0.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.9",
    "react": "^17.0.2",
    "typescript": "^4.3.2"
  }
}
